{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.787320125709135,
      "y": 4.3678916811515345
    },
    "rotation": -120.01836742760905
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Center-Note2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Wall Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Center Field",
  "choreoAuto": false
}