{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5581977909799064,
        "y": 6.961327366835257
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1236837675575602,
        "y": 7.07832446543753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4454257887138118,
        "y": 7.097823981871242
      },
      "prevControl": {
        "x": 1.172432558641841,
        "y": 7.039325432570105
      },
      "nextControl": {
        "x": 1.6646925424994101,
        "y": 7.144809714825299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.05,
        "y": 7.98
      },
      "prevControl": {
        "x": 2.079249274650568,
        "y": 7.785004835662878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}